---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2023-03-02 21:29:55
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@19.0.2/java.io.DataOutputStream.write(DataOutputStream.java:112)
	at java.base@19.0.2/java.io.DataOutputStream.writeUTF(DataOutputStream.java:404)
	at java.base@19.0.2/java.io.DataOutputStream.writeUTF(DataOutputStream.java:333)
	at net.minecraft.class_2519.method_10713(class_2519.java:83)
	at net.minecraft.class_2499.method_10713(class_2499.java:129)
	at net.minecraft.class_2487.method_10555(class_2487.java:487)
	at net.minecraft.class_2487.method_10713(class_2487.java:165)
	at net.minecraft.class_2487.method_10555(class_2487.java:487)
	at net.minecraft.class_2487.method_10713(class_2487.java:165)
	at net.minecraft.class_2507.method_10631(class_2507.java:134)
	at net.minecraft.class_2507.method_10628(class_2507.java:99)
	at net.minecraft.class_2507.method_10634(class_2507.java:60)
	at net.minecraft.class_2507.method_30614(class_2507.java:54)
	at net.minecraft.class_29.method_262(class_29.java:33)
	at net.minecraft.class_3324.method_14577(class_3324.java:372)
	at net.minecraft.class_3324.method_14611(class_3324.java:391)
	at net.minecraft.class_3244.method_10839(class_3244.java:1234)
	at net.minecraft.class_2535.method_10768(class_2535.java:425)
	at net.minecraft.class_3242.method_14357(class_3242.java:196)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:897)
	at net.minecraft.class_3176.method_3813(class_3176.java:283)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:830)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:676)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:264)
	at net.minecraft.server.MinecraftServer$$Lambda$4729/0x00000008019779a8.run(Unknown Source)
	at java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@19.0.2/java.io.DataOutputStream.write(DataOutputStream.java:112)
	at java.base@19.0.2/java.io.DataOutputStream.writeUTF(DataOutputStream.java:404)
	at java.base@19.0.2/java.io.DataOutputStream.writeUTF(DataOutputStream.java:333)
	at net.minecraft.class_2519.method_10713(class_2519.java:83)
	at net.minecraft.class_2499.method_10713(class_2499.java:129)
	at net.minecraft.class_2487.method_10555(class_2487.java:487)
	at net.minecraft.class_2487.method_10713(class_2487.java:165)
	at net.minecraft.class_2487.method_10555(class_2487.java:487)
	at net.minecraft.class_2487.method_10713(class_2487.java:165)
	at net.minecraft.class_2507.method_10631(class_2507.java:134)
	at net.minecraft.class_2507.method_10628(class_2507.java:99)
	at net.minecraft.class_2507.method_10634(class_2507.java:60)
	at net.minecraft.class_2507.method_30614(class_2507.java:54)
	at net.minecraft.class_29.method_262(class_29.java:33)
	at net.minecraft.class_3324.method_14577(class_3324.java:372)
	at net.minecraft.class_3324.method_14611(class_3324.java:391)
	at net.minecraft.class_3244.method_10839(class_3244.java:1234)
	at net.minecraft.class_2535.method_10768(class_2535.java:425)
	at net.minecraft.class_3242.method_14357(class_3242.java:196)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:897)
	at net.minecraft.class_3176.method_3813(class_3176.java:283)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:830)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:676)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:264)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=8 RUNNABLE
	at java.base@19.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@19.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:245)
	at java.base@19.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:207)


"Finalizer" daemon prio=8 Id=9 WAITING on java.lang.ref.NativeReferenceQueue$Lock@2759e632
	at java.base@19.0.2/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@2759e632
	at java.base@19.0.2/java.lang.Object.wait(Object.java:366)
	at java.base@19.0.2/java.lang.Object.wait(Object.java:339)
	at java.base@19.0.2/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@19.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@19.0.2/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@19.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=10 RUNNABLE


"Attach Listener" daemon prio=5 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=27 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=29 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@625b6cbd
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@625b6cbd
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1759)
	at java.base@19.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@19.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@19.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@19.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)
	...


"JNA Cleaner" daemon prio=5 Id=66 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@43313629
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@43313629
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690)
	at java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625)
	at java.base@19.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@19.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	...


"Timer hack thread" daemon prio=5 Id=67 TIMED_WAITING
	at java.base@19.0.2/java.lang.Thread.sleep0(Native Method)
	at java.base@19.0.2/java.lang.Thread.sleep(Thread.java:465)
	at net.minecraft.class_156$9.run(class_156.java:841)


"Java2D Disposer" daemon prio=10 Id=84 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@53732a9f
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@53732a9f
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690)
	at java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625)
	at java.base@19.0.2/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@19.0.2/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	...


"AWT-Shutdown" prio=5 Id=85 WAITING on java.lang.Object@3bf32eb5
	at java.base@19.0.2/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@3bf32eb5
	at java.base@19.0.2/java.lang.Object.wait(Object.java:366)
	at java.base@19.0.2/java.lang.Object.wait(Object.java:339)
	at java.desktop@19.0.2/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)


"AWT-Windows" daemon prio=6 Id=86 RUNNABLE (in native)
	at java.desktop@19.0.2/sun.awt.windows.WToolkit.eventLoop(Native Method)
	at java.desktop@19.0.2/sun.awt.windows.WToolkit.run(WToolkit.java:360)
	at java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)


"AWT-EventQueue-0" prio=6 Id=88 RUNNABLE
	at java.desktop@19.0.2/java.awt.image.Raster.createPackedRaster(Raster.java:539)
	at java.desktop@19.0.2/java.awt.image.DirectColorModel.createCompatibleWritableRaster(DirectColorModel.java:1032)
	at java.desktop@19.0.2/java.awt.image.BufferedImage.<init>(BufferedImage.java:333)
	at java.desktop@19.0.2/com.sun.java.swing.plaf.windows.XPStyle$SkinPainter.createImage(XPStyle.java:691)
	at java.desktop@19.0.2/sun.swing.CachedPainter.getImage(CachedPainter.java:160)
	at java.desktop@19.0.2/sun.swing.CachedPainter$PainterMultiResolutionCachedImage.getResolutionVariant(CachedPainter.java:319)
	at java.desktop@19.0.2/sun.java2d.SunGraphics2D.getResolutionVariant(SunGraphics2D.java:3305)
	at java.desktop@19.0.2/sun.java2d.SunGraphics2D.drawHiDPIImage(SunGraphics2D.java:3133)
	...


"TimerQueue" daemon prio=5 Id=90 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@20f781d8
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@20f781d8
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1674)
	at java.base@19.0.2/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
	at java.desktop@19.0.2/javax.swing.TimerQueue.run(TimerQueue.java:172)
	at java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@2d391b1


"Thread-2" daemon prio=5 Id=89 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@63a6d37
	at java.base@19.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@63a6d37
	at java.base@19.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3745)
	at java.base@19.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3690)
	at java.base@19.0.2/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1625)
	at java.base@19.0.2/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
	at com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41)
	...


"Server thread" prio=8 Id=83 RUNNABLE
	at java.base@19.0.2/java.io.DataOutputStream.write(DataOutputStream.java:112)
	-  locked java.io.DataOutputStream@3d50193e
	at java.base@19.0.2/java.io.DataOutputStream.writeUTF(DataOutputStream.java:404)
	at java.base@19.0.2/java.io.DataOutputStream.writeUTF(DataOutputStream.java:333)
	at net.minecraft.class_2519.method_10713(class_2519.java:83)
	at net.minecraft.class_2499.method_10713(class_2499.java:129)
	at net.minecraft.class_2487.method_10555(class_2487.java:487)
	at net.minecraft.class_2487.method_10713(class_2487.java:165)
	at net.minecraft.class_2487.method_10555(class_2487.java:487)
	...


"DestroyJavaVM" prio=5 Id=93 RUNNABLE


"D3D Screen Updater" daemon prio=7 Id=94 TIMED_WAITING on java.lang.Object@3f75e5c7
	at java.base@19.0.2/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@3f75e5c7
	at java.base@19.0.2/java.lang.Object.wait(Object.java:366)
	at java.desktop@19.0.2/sun.java2d.d3d.D3DScreenUpdateManager.run(D3DScreenUpdateManager.java:425)
	at java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)


"Server console handler" daemon prio=8 Id=95 RUNNABLE (in native)
	at java.base@19.0.2/java.io.FileInputStream.readBytes(Native Method)
	at java.base@19.0.2/java.io.FileInputStream.read(FileInputStream.java:293)
	at java.base@19.0.2/java.io.BufferedInputStream.read1(BufferedInputStream.java:308)
	at java.base@19.0.2/java.io.BufferedInputStream.implRead(BufferedInputStream.java:382)
	at java.base@19.0.2/java.io.BufferedInputStream.read(BufferedInputStream.java:361)
	at java.base@19.0.2/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:333)
	at java.base@19.0.2/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:376)
	at java.base@19.0.2/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:219)
	...

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@6af374cb
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@57d70942
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@76af733d


"Netty Server IO #0" daemon prio=5 Id=96 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@66e4fbf2
	-  locked sun.nio.ch.WEPollSelectorImpl@17408ec9
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Server Watchdog" daemon prio=8 Id=102 RUNNABLE
	at java.management@19.0.2/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@19.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:541)
	at java.management@19.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:528)
	at net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@19.0.2/java.lang.Thread.run(Thread.java:1589)


"Netty Server IO #1" daemon prio=5 Id=103 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@78b2187a
	-  locked sun.nio.ch.WEPollSelectorImpl@7589aaca
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #2" daemon prio=5 Id=104 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@34f3e4e2
	-  locked sun.nio.ch.WEPollSelectorImpl@27560273
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #3" daemon prio=5 Id=105 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4f4fbf2b
	-  locked sun.nio.ch.WEPollSelectorImpl@772893f2
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #4" daemon prio=5 Id=107 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@5cd7ad01
	-  locked sun.nio.ch.WEPollSelectorImpl@4b056972
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #5" daemon prio=5 Id=108 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@798131de
	-  locked sun.nio.ch.WEPollSelectorImpl@4a858a1f
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #6" daemon prio=5 Id=109 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@2b5b89eb
	-  locked sun.nio.ch.WEPollSelectorImpl@4b752b0b
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #7" daemon prio=5 Id=112 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@3b0afc7a
	-  locked sun.nio.ch.WEPollSelectorImpl@5d394c76
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #8" daemon prio=5 Id=113 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@2a5a82eb
	-  locked sun.nio.ch.WEPollSelectorImpl@4815d9d8
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #9" daemon prio=5 Id=114 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@2410158c
	-  locked sun.nio.ch.WEPollSelectorImpl@33dda784
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #10" daemon prio=5 Id=129 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4d6e36ce
	-  locked sun.nio.ch.WEPollSelectorImpl@2b53eda2
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #11" daemon prio=5 Id=130 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@fcb2131
	-  locked sun.nio.ch.WEPollSelectorImpl@51f446cb
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #12" daemon prio=5 Id=134 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@6d90c27d
	-  locked sun.nio.ch.WEPollSelectorImpl@591a0c90
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #13" daemon prio=5 Id=135 RUNNABLE (in native)
	at java.base@19.0.2/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@19.0.2/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@f8e7c2b
	-  locked sun.nio.ch.WEPollSelectorImpl@7c3fb10f
	at java.base@19.0.2/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Netty Server IO #14" daemon prio=5 Id=144 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@2310593c owned by "Server thread" Id=83
	at java.base@19.0.2/java.util.Collections$SynchronizedCollection.add(Collections.java:2104)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@2310593c
	at net.minecraft.class_3242$1.initChannel(class_3242.java:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Netty Server IO #15" daemon prio=5 Id=145 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@2310593c owned by "Server thread" Id=83
	at java.base@19.0.2/java.util.Collections$SynchronizedCollection.add(Collections.java:2104)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@2310593c
	at net.minecraft.class_3242$1.initChannel(class_3242.java:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Netty Server IO #16" daemon prio=5 Id=146 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@2310593c owned by "Server thread" Id=83
	at java.base@19.0.2/java.util.Collections$SynchronizedCollection.add(Collections.java:2104)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@2310593c
	at net.minecraft.class_3242$1.initChannel(class_3242.java:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Netty Server IO #17" daemon prio=5 Id=147 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@2310593c owned by "Server thread" Id=83
	at java.base@19.0.2/java.util.Collections$SynchronizedCollection.add(Collections.java:2104)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@2310593c
	at net.minecraft.class_3242$1.initChannel(class_3242.java:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Netty Server IO #18" daemon prio=5 Id=148 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@2310593c owned by "Server thread" Id=83
	at java.base@19.0.2/java.util.Collections$SynchronizedCollection.add(Collections.java:2104)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@2310593c
	at net.minecraft.class_3242$1.initChannel(class_3242.java:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Netty Server IO #19" daemon prio=5 Id=149 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@2310593c owned by "Server thread" Id=83
	at java.base@19.0.2/java.util.Collections$SynchronizedCollection.add(Collections.java:2104)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@2310593c
	at net.minecraft.class_3242$1.initChannel(class_3242.java:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Netty Server IO #20" daemon prio=5 Id=150 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@2310593c owned by "Server thread" Id=83
	at java.base@19.0.2/java.util.Collections$SynchronizedCollection.add(Collections.java:2104)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@2310593c
	at net.minecraft.class_3242$1.initChannel(class_3242.java:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Netty Server IO #21" daemon prio=5 Id=151 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@2310593c owned by "Server thread" Id=83
	at java.base@19.0.2/java.util.Collections$SynchronizedCollection.add(Collections.java:2104)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@2310593c
	at net.minecraft.class_3242$1.initChannel(class_3242.java:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Netty Server IO #22" daemon prio=5 Id=152 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@2310593c owned by "Server thread" Id=83
	at java.base@19.0.2/java.util.Collections$SynchronizedCollection.add(Collections.java:2104)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@2310593c
	at net.minecraft.class_3242$1.initChannel(class_3242.java:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Netty Server IO #23" daemon prio=5 Id=153 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@2310593c owned by "Server thread" Id=83
	at java.base@19.0.2/java.util.Collections$SynchronizedCollection.add(Collections.java:2104)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@2310593c
	at net.minecraft.class_3242$1.initChannel(class_3242.java:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Netty Server IO #24" daemon prio=5 Id=154 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@2310593c owned by "Server thread" Id=83
	at java.base@19.0.2/java.util.Collections$SynchronizedCollection.add(Collections.java:2104)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@2310593c
	at net.minecraft.class_3242$1.initChannel(class_3242.java:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Netty Server IO #25" daemon prio=5 Id=155 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@2310593c owned by "Server thread" Id=83
	at java.base@19.0.2/java.util.Collections$SynchronizedCollection.add(Collections.java:2104)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@2310593c
	at net.minecraft.class_3242$1.initChannel(class_3242.java:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Netty Server IO #26" daemon prio=5 Id=156 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@2310593c owned by "Server thread" Id=83
	at java.base@19.0.2/java.util.Collections$SynchronizedCollection.add(Collections.java:2104)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@2310593c
	at net.minecraft.class_3242$1.initChannel(class_3242.java:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...


"Netty Server IO #27" daemon prio=5 Id=157 BLOCKED on java.util.Collections$SynchronizedRandomAccessList@2310593c owned by "Server thread" Id=83
	at java.base@19.0.2/java.util.Collections$SynchronizedCollection.add(Collections.java:2104)
	-  blocked on java.util.Collections$SynchronizedRandomAccessList@2310593c
	at net.minecraft.class_3242$1.initChannel(class_3242.java:108)
	at io.netty.channel.ChannelInitializer.initChannel(ChannelInitializer.java:129)
	at io.netty.channel.ChannelInitializer.handlerAdded(ChannelInitializer.java:112)
	at io.netty.channel.AbstractChannelHandlerContext.callHandlerAdded(AbstractChannelHandlerContext.java:938)
	at io.netty.channel.DefaultChannelPipeline.callHandlerAdded0(DefaultChannelPipeline.java:609)
	at io.netty.channel.DefaultChannelPipeline.access$100(DefaultChannelPipeline.java:46)
	at io.netty.channel.DefaultChannelPipeline$PendingHandlerAddedTask.execute(DefaultChannelPipeline.java:1463)
	...



Stacktrace:
	at net.minecraft.class_3178.run(class_3178.java:63)
	at java.base/java.lang.Thread.run(Thread.java:1589)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 331,331,167,529,529,0,0 [minecraft:villager:43,minecraft:enderman:34,minecraft:cod:25,minecraft:skeleton:22,minecraft:cow:21], block_entities: 222 [minecraft:hopper:123,minecraft:mob_spawner:58,minecraft:furnace:25,minecraft:beehive:4,minecraft:campfire:3], block_ticks: 301, fluid_ticks: 28, chunk_source: Chunks[S] W: 2209 E: 331,331,167,529,529,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.19.3
	Minecraft Version ID: 1.19.3
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 19.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 201185760 bytes (191 MiB) / 1331691520 bytes (1270 MiB) up to 2147483648 bytes (2048 MiB)
	CPUs: 16
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
	Identifier: Intel64 Family 6 Model 141 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 2.30
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2520
	Graphics card #0 versionInfo: DriverVersion=30.0.15.1295
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 38743.97
	Virtual memory used (MB): 33314.43
	Swap memory total (MB): 22590.46
	Swap memory used (MB): 1818.38
	JVM Flags: 1 total; -Xmx2G
	Fabric Mods: 
		fabric-api: Fabric API 0.73.2+1.19.3
			fabric-api-base: Fabric API Base 0.4.21+70be179c85
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.20+49abcf7e85
			fabric-biome-api-v1: Fabric Biome API (v1) 12.1.1+b5d379b085
			fabric-block-api-v1: Fabric Block API (v1) 1.0.5+e022e5d185
			fabric-command-api-v1: Fabric Command API (v1) 1.2.22+f71b366f85
			fabric-command-api-v2: Fabric Command API (v2) 2.2.1+3fc4752e85
			fabric-commands-v0: Fabric Commands (v0) 0.2.39+df3654b385
			fabric-containers-v0: Fabric Containers (v0) 0.1.47+df3654b385
			fabric-content-registries-v0: Fabric Content Registries (v0) 3.5.1+1d37d50285
			fabric-convention-tags-v1: Fabric Convention Tags 1.2.2+8e4e694f85
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.14+aeb40ebe85
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 11.2.1+06937c4b85
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.41+48349a3f85
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.7+b83334a085
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.40+3baeb27a85
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.44+df3654b385
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.30+99f9db8085
			fabric-item-api-v1: Fabric Item API (v1) 2.1.10+312c329485
			fabric-item-group-api-v1: Fabric Item Group API (v1) 2.1.12+1134c5b885
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.10+23a79c8a85
			fabric-loot-api-v2: Fabric Loot API (v2) 1.1.20+75e9821185
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.24+9e7660c685
			fabric-message-api-v1: Fabric Message API (v1) 5.0.14+6ede1da985
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.31+49abcf7e85
			fabric-networking-api-v1: Fabric Networking API (v1) 1.2.17+4017a8cb85
			fabric-networking-v0: Fabric Networking (v0) 0.3.34+df3654b385
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 5.4.1+eb2a3ba985
			fabric-particles-v1: Fabric Particles (v1) 1.0.20+f1e4495b85
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.1+5176f73d85
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.0.5+1134c5b885
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.25+afca2f3e85
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.18+f1e4495b85
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.2.3+1134c5b885
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.10.5+a91e48b785
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.13+99f9db8085
			fabric-transfer-api-v1: Fabric Transfer API (v1) 2.1.15+ccd377ba85
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 2.3.1+5b9a588b85
		fabricloader: Fabric Loader 0.14.13
		java: Java HotSpot(TM) 64-Bit Server VM 19
		minecraft: Minecraft 1.19.3
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, fabric
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)